GROQ_API_KEY="sk_lw1fJ8wBzTMbGBT6bSG3WGdyb3FYTAibWOahieVR8vDMHNa4OMCN"
GOOGLE_API_KEY=""
GPLACE_API_KEY=""
TAVILY_API_KEY="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"
OPENWEATHER_API_KEY=""
EXCHANGE_RATE_API_KEY=""
FOURSQ_API_KEY=""
