GROQ_API_KEY="sk_lw1fJ8wBzTMbGBT6bSG3WGdyb3FYTAibWOahieVR8vDMHNa4OMCN"

TAVILAY_API_KEY="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"
OPENWEATHERMAP_API_KEY="dd4b842e1e61669b1bdfa0ab9b9f5c52"
EXCHANGE_RATE_API_KEY="675799e0f05c6f94f3550086"
FOURSQUARE_API_KEY="2HJKNAUUUT12XKUKHOTRDMUULVEUT5HWOQ1MNFZQW0LT0HYY"
